Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Lenovo\ShortcutKey\AppLaunch\Ex_96]
"AppType"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Lenovo\ShortcutKey\AppLaunch\Ex_96\Desktop]
"File"="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
"Parameters"="-WindowStyle hidden (New-Object -ComObject WScript.Shell).SendKeys([char]177)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Lenovo\ShortcutKey\AppLaunch\Ex_97]
"AppType"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Lenovo\ShortcutKey\AppLaunch\Ex_97\Desktop]
"File"="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
"Parameters"="-WindowStyle hidden (New-Object -ComObject WScript.Shell).SendKeys([char]179)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Lenovo\ShortcutKey\AppLaunch\Ex_98]
"AppType"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Lenovo\ShortcutKey\AppLaunch\Ex_98\Desktop]
"File"="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
"Parameters"="-WindowStyle hidden (New-Object -ComObject WScript.Shell).SendKeys([char]176)"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Teams]

